{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "public",
        "sourceMap": true,
        "strict": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noUnusedParameters": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "compileOnSave": true,
    "include": ["src"],
    "exclude": ["node_modules", "public"]
}
